<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú del Restaurante</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

          

        body {

          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }

        .container {
          width: 80%;
          margin: 0 auto;
        }

        header {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 1rem;
        }

        .menu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-top: 2rem;
        }

        .producto {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          margin: 1rem;
          width: 30%;
          text-align: center;
          padding: 1rem;
        }

        .producto img {
          width: 100%;
          border-radius: 8px;
          height: 300px;
          object-fit: cover;
        }

        .producto h3 {
          margin-top: 1rem;
          color: #333;
        }

        .producto p {
          color: #777;
          font-size: 1.1rem;
        }

        .producto button {
          background-color: #4caf50;
          color: white;
          padding: 0.7rem 1.5rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 1rem;
        }

        .producto button:hover {
          background-color: #f54c09;
        }

        @media (max-width: 768px) {
          .producto {
            width: 100%;
          }
        }

        #checkout {
          padding: 2rem;
          background-color: #f4f4f4;
          border-radius: 5px;
          margin-top: 2rem;
        }

        #checkout label {
          display: block;
          margin-top: 0.5rem;
          font-weight: bold;
        }

        #checkout input {
          width: 100%;
          padding: 0.5rem;
          margin-top: 0.2rem;
          margin-bottom: 1rem;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        #checkout button {
          background-color: #141414;
          color: white;
          padding: 0.7rem 2rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        #checkout button:hover {
          background-color: #45a049;
        }

        .carrito {
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: #fff;
          padding: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          width: 250px;
          --clip:path:var()
        }
        
      .heading_carrito{
          --clip: polygon(0 0, 100% 1%, 100% 1%, 0 0);

          }

        .carrito ul {
          list-style: none;
          padding: 0;
          margin: 0;

        }

        .carrito ul li {
          display: flex;
          justify-content: space-between;
          padding: 5px 0;
        }

        .carrito ul li button {
          background-color: #ff4d4d;
          color: white;
          border: none;
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
        }

        .carrito ul li button:hover {
          background-color: #e60000;
        }

        .carrito .total {
          text-align: center;
          margin-top: 10px;
        }

        .carrito button.checkout {
          background-color: #4caf50;
          padding: 0.7rem 1.5rem;
          border: none;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          width: 100%;
        }

        .carrito button.checkout:hover {
          background-color: #45a049;
        }
        .img_menu{
            border-color: #333;
            width:auto;
            height: auto;
            margin-left: auto;
            background-color: #fff;
            cursor: pointer;
            position: left 0 0 0 0;
            
        }
        .img_menu:hover{
            color: #333;
        }
     
    </style>
  </head>
  <body>
    <header>
      <h1> <img src="/assets/restaurant_Icon.svg" class="img_menu"> Menú del Restaurante</h1>
    </header>

    <div class="container">
      <section class="menu">
        <!-- Producto 1 -->
        <div class="producto" data-nombre="Pizza" data-precio="60.00">
          <img src="/assets/restaurante6.jpeg" alt="Pizza" />
          <h3>Pizza</h3>
          <p>$60.00</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>

        <!-- Producto 2 -->
        <div class="producto" data-nombre="Perro" data-precio="15.00">
          <img src="/assets/perrro-restaurant.webp" alt="Perro" />
          <h3>Perro</h3>
          <p>$15.00</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>

        <div class="producto" data-nombre="Pasta" data-precio="25.00">
          <img src="/assets/restaurante10.jpeg" alt="Pasta" />
          <h3>Pasta</h3>
          <p>$25.00</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>

        <!-- Producto 3 -->
        <div class="producto" data-nombre="Ensalada" data-precio="20.00">
          <img src="/assets/restaurante22.jpeg" alt="Ensalada" />
          <h3>Ensalada</h3>
          <p>$20.00</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>

        <!-- Producto 4 -->
        <div class="producto" data-nombre="Hamburguesa" data-precio="10.50">
          <img src="/assets/restaurante1.jpeg" alt="Hamburguesa" />
          <h3>Hamburguesa</h3>
          <p>$10.50</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>

        <!-- Producto 5 -->
        <div class="producto" data-nombre="Tacos" data-precio="10.00">
          <img src="/assets/tacos.jpg" alt="Tacos" />
          <h3>Tacos</h3>
          <p>$10.00</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>

        <!-- Producto 6 -->
        <div class="producto" data-nombre="Sushi" data-precio="25.00">
          <img src="/assets/sushi.jpg" alt="Sushi" />
          <h3>Sushi</h3>
          <p>$25.00</p>
          <button class="add-to-cart">Añadir al carrito</button>
        </div>
         <div class="producto" data-nombre="Empanada carne mechada" data-precio="8.00">
      <img src="/assets/resurant-empanada.png" alt="Empanada carne mechada "/>
      <h3>Empanada carne mechada</h3>
      <p>8.00</p>
      <button class="add-to-cart">Añadir al carrito</button>
    </div>
      
    
    <!-- Producto 6 -->
    <div class="producto" data-nombre="delivery" data-precio="5.00">
      <img src="/assets/delivery.jpg" alt="delivery" />
      <h3>Delivery</h3>
      <p>$5.00</p>
      <button class="add-to-cart">Añadir al carrito</button>
    
    </div>

   
</section>

    <div class="carrito">
      <h3 class="heading_carrito">
        Carrito <img src="/assets/shoppingCar.svg" alt="" />
      </h3>
      <ul id="carrito-list">
        <!-- Los productos añadidos aparecerán aquí -->
      </ul>
      <div class="total">
        <p>Total: $<span id="total">0.00</span></p>
      </div>
      <button class="checkout" onclick="realizarPago() "
    >Realizar Pago <img src="/assets/dollarSigno.svg" />
      </button>
     
    </div>
    <section>
        <h3>NUESTRAS SEDES
        </h3>
        <ul>
            <li>ITAGUI</li>
            <li>BELLO</li>
            <li>BOGOTA</li>
        </ul>
    </section>
    

        
  
    <script>
        swal(' BIENVENIDO A NUESTRO RESTAURANTE')
      const carrito = [];

      // Agregar productos al carrito
      const productos = document.querySelectorAll(".producto");
      productos.forEach((producto) => {
        producto.querySelector(".add-to-cart").addEventListener("click", () => {
          const nombre = producto.dataset.nombre;
          const precio = parseFloat(producto.dataset.precio);
          carrito.push({ nombre, precio });
          mostrarCarrito();
        });
      });

      // Mostrar carrito
      function mostrarCarrito() {
        const carritoList = document.getElementById("carrito-list");
        carritoList.innerHTML = "";
        let total = 0;
        carrito.forEach((item, index) => {
          const itemElement = document.createElement("li");
          itemElement.innerHTML = `
            ${item.nombre} - $${item.precio.toFixed(2)}
            <button onclick="eliminarDelCarrito(${index})">Eliminar</button>
          `;
          carritoList.appendChild(itemElement);
          total += item.precio;
        });
        document.getElementById("total").textContent = total.toFixed(2);
      }

      // Eliminar productos del carrito
      function eliminarDelCarrito(index) {
        carrito.splice(index, 1);
        mostrarCarrito();
      }

      // Realizar pago simulado
      
      function realizarPago() {
        if (carrito.length === 0) {
          alert(
            "¡Tu carrito está vacío! Añade productos antes de realizar el pago."
          );
        } else {
          swal({
            title: "CARGANDO",
            text: "CONFIRMAMOS TU PAGO",
            icon: "success",
            
          });
          
          carrito.length = 0; // Limpiar carrito
          mostrarCarrito();
        }
        
      }
     
    </script>

  </body>

</html>
